# BarGraph

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/bargraph/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
